{
  "private": true,
  "engines": {
    "yarn": ">=1.7.0",
    "node": ">=14.18.0"
  },
  "scripts": {
    "build": "yarn --ignore-engines && lerna run prepare",
    "start": "yarn --cwd browser-app start"
  },
  "devDependencies": {
    "lerna": "2.4.0"
  },
  "workspaces": [
    "browser-app"
  ]
}
